{
  "manifest_version": 3,
  "name": "Pro Filters for Trello",
  "version": "1.0.0",
  "description": "Advanced card filtering, list width, and color controls for Trello.",
  "author": "Bret Jordan",
  "homepage_url": "https://github.com/jordan2175/pf4t",
  "permissions": ["storage"],
  "icons": {
    "16": "content/img/16x16.png",
    "24": "content/img/24x24.png",
    "32": "content/img/32x32.png",
    "48": "content/img/48x48.png",
    "64": "content/img/64x64.png",
    "128": "content/img/128x128.png",
    "256": "content/img/256x256.png",
    "512": "content/img/512x512.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/lib/font-awesome/fonts/*"
      ],
      "matches": ["https://trello.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/b/*", 
        "https://trello.com/c/*"
      ],
      "js": [
        "content/js/main.js",
        "content/js/parser.js",
        "content/js/cards.js",
        "content/js/filters.js",
        "content/js/lists.js",
        "content/js/labels.js"
      ],
      "css": [
        "content/lib/font-awesome/css/font-awesome.min.css",
        "content/css/styles.css",
        "content/css/filters.css",
        "content/css/lists.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
